<!--pages/personal/inquiry/inquiry.wxml-->

<view wx:if="{{userId}}">
  <no-item wx:if="{{list.length==0}}"></no-item>
 <view wx:else>
    <view class="header">
        <view class="{{isArr1?'active':''}} nav-item" bindtap="changeArr" data-arr="1">进行中</view>
        <view class="{{isArr2?'active':''}} nav-item" data-arr="2" bindtap="changeArr">未接诊</view>
        <view class="{{isArr3?'active':''}} nav-item" bindtap="changeArr" data-arr="3">已完成</view>
    </view>
    <view class="main">
        <view wx:if="{{isArr1}}">
            <view wx:if="{{arr1.length>0}}">
                <view class="order-item" wx:for="{{arr1}}" wx:key>
                    <view class="img-wrapper" style="background:url({{item.img}}) center center;background-size:cover;" data-id="{{item.id}}" bindtap="toConfirmOrder"></view>
                    <view class="info-wrapper">
                        <view class="name">{{item.title}}</view>
                        <view class="info-1-wrapper">
                            <view class="info-1">
                                <view>数量：1件</view>
                                <view>积分：
                                    <span>{{item.integral}}</span>
                                </view>
                            </view>
                            <!-- <view class="info-2">
                                <image src="/images/17.png" mode="widthFix" wx:if="{{item.status==0}}"></image>
                                <image src="/images/18.png" mode="widthFix" wx:else></image>
                            </view> -->
                        </view>
                    </view>
                </view>
            </view>
            <view class="no-data" wx:else>暂时没有数据</view>
        </view>

        <view wx:if="{{isArr2}}">
            <view wx:if="{{arr2.length>0}}">
                <view class="order-item" wx:for="{{arr2}}" wx:key>
                    <view class="img-wrapper" style="background:url({{item.img}}) center center;background-size:cover;" data-id="{{item.id}}" bindtap="toConfirmOrder"></view>
                    <view class="info-wrapper">
                        <view class="name">{{item.title}}</view>
                        <view class="info-1-wrapper">
                            <view class="info-1">
                                <view>数量：1件</view>
                                <view>积分：
                                    <span>{{item.integral}}</span>
                                </view>
                            </view>
                            <!-- <view class="info-2">
                                <image src="/images/17.png" mode="widthFix"></image>
                            </view> -->
                        </view>
                    </view>
                </view>
            </view>
            <view class="no-data" wx:else>暂时没有数据</view>
        </view>

        <view wx:if="{{isArr3}}">
            <view wx:if="{{arr3.length>0}}">
                <view class="order-item" wx:for="{{arr3}}" wx:key>
                    <view class="img-wrapper" style="background:url({{item.img}}) center center;background-size:cover;" data-id="{{item.id}}" bindtap="toConfirmOrder"></view>
                    <view class="info-wrapper">
                        <view class="name">{{item.title}}</view>
                        <view class="info-1-wrapper">
                            <view class="info-1">
                                <view>数量：1件</view>
                                <view>积分：
                                    <span>{{item.integral}}</span>
                                </view>
                            </view>
                            <!-- <view class="info-2">
                                <image src="/images/18.png" mode="widthFix"></image>
                            </view> -->
                        </view>
                    </view>
                </view>
            </view>
            <view class="no-data" wx:else>暂时没有数据</view>
        </view>
        <view class="order-item" bindtap="toChat">
            <view class="img-wrapper"></view>
            <view class="info-wrapper">
                <view class="name">医生：陈土豆</view>
                <view class="info-1-wrapper">
                    <view class="info-1">
                        <view>数量：1件</view>
                        <view>问诊人：
                            <span>沈二面</span>
                        </view>
                    </view>
                    <view class="info-2">
                        <image></image>
                    </view>
                </view>
            </view>
        </view>


    </view>


</view>
</view>

<not-login wx:else></not-login>

